{
  "name": "tervory-browser",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "puppeteer-core": "24.22.0"
  }
}
